--- # EC2 Create a VPC with Ansible
- hosts: localhost
  connection: local
  remote_user: <>
  become: yes
  gather_facts: no
  vars_files:
    - files/awskey.yml
  tasks:
  - name: Create VPC
    ec2_vpc:
      aws_access_key: "{{ aws_id }}"
      aws_secret_key: "{{ aws_key }}"
      region: "{{ aws_region }}"
      state: present
      resource_tag: vpc
      cidr_block: 10.2.1.0/24
    register: vpcblock
