--- # Gather EC2 Facts from remote Instance
- hosts: aws
  remote_user: ec2-user
  become_method: sudo
  gather_facts: yes
  connection: ssh
  tasks:
    - name: Gather the EC2 Facts
      action: ec2_facts
    - name: Display the Instance type
      debug: msg='{{ansible_ec2_instance_type}}'
