---
- hosts: localhost
  gather_facts: false
  tasks:
  - vmware_guest_info:
      hostname:  "{{ vcenter_hostname }}"
      username: "{{ user }}"
      password: "{{password}}"
      validate_certs: no
      datacenter: "{{ Datacenter }}"
      name: "{{ VM_Name }}"
      schema: "vsphere"
      properties: ["runtime.powerState"]
    delegate_to: localhost
    register: vminfo

  - vmware_guest_powerstate:
      validate_certs: no
      hostname: "{{ vcenter_hostname }}"
      username: "{{ user }}"
      password: "{{password}}"
      name: "{{ VM_Name }}"
      state: powered-off
    delegate_to: localhost
    register: deploy
    when: vminfo != "poweredOff"
